# AUtomationFrameWOrk-ADV-SEL

./: .classpath  .project  pom.xml  testng-CrossBrowserExcecu.xml  testng-DistributedParallelExecution.xml  testngBase.xml  testngBatch.xml  testngReggressionSuite.xml  testngSmokeSuite.xml
src/main/java/genericUtilities/: BaseClass.java  ExcelFileUtility.java  JavaUtility.java  PropertyFileUtility.java  SeleniumUtility.java
src/main/java/objectRepository/: ContactInfoPage.java  ContactPage.java  CreateNewContactPage.java  HomePage.java  LoginPage.java
src/test/java/contactTests/: CreateContact.java
src/test/java/practice/: GenericMethodPractice.java  GenericUtilityPractice.java  ReadDataFromCmdLine.java  ReadDataFromExcelFile.java  ReadDataFromPropertyFile.java  Scenario1.java  Scenario1WithDDTAndUtils.java  ScenarioWithDDT.java
src/test/java/testNG/: CreatContactTest.java  CreateContactTestUsingBaseClass.java  GenericMethodPracticeTest.java  GenericUtilityPracticeTest.java  ReadDataFromExcelFileTest.java  ReadDataFromPropertyFileTest.java  Scenario1Test.java  ScenarioWithDDTTest.java  TestNGPractice.java  TestNGPracticeInvocation.java  TestNGPracticePriority.java  TestNGPrcticeDependency.java
src/test/resources/: CommonData.properties  Test.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test Runner 1.html  Test Runner 1.xml  Test Runner 2.html  Test Runner 2.xml  Test-Edge.html  Test-Edge.xml  Test-Firefox.html  Test-Firefox.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testNG.CreatContactTest.xml  TEST-testNG.CreateContactTestUsingBaseClass.xml  TEST-testNG.GenericMethodPracticeTest.xml  TEST-testNG.GenericUtilityPracticeTest.xml  TEST-testNG.TestNGPractice.xml  TEST-testNG.TestNGPracticeInvocation.xml  TEST-testNG.TestNGPracticePriority.xml  TEST-testNG.TestNGPrcticeDependency.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: Test Runner 1.properties  Test-Firefox.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
